all-features:
  other: Totes les funcionalitats
also-available:
  other: 'També disponible en:'
available:
  other: Disponible per al Linux, Windows i macOS
extendsit:
  other: Connectors
extendsit-desc:
  other: El Kate conté molts connectors instal·lats de manera predeterminada, fent-lo
    més potent que qualsevol altre editor de text. Useu l'emulador de terminal integrat
    per a executar ordres directament des del Kate, executeu consultes SQL amb l'extensió
    de l'SQL, useu el GDB per a depurar un programa, construïu projecte amb només
    un clic, i molt, molt més.
features:
  other: Característiques
features-desc:
  other: El Kate està empaquetat amb funcionalitats que faciliten veure i editar tots
    els fitxers de text. El Kate permet editar i veure molts fitxers a la vegada,
    en pestanyes i vistes dividides, i es distribueix amb una gran varietat de connectors,
    incloent un terminal incrustat que permet llançar ordres de consola directament
    des del Kate, connectors potents de cerca i substitució, i un connector de vista
    prèvia que permet mostrar com es veuran els MD, HTML i també SVG.
features-subtitle:
  other: El Kate és un editor de text amb paquets de funcionalitats
get-it:
  other: Obteniu-lo
kate-konsole:
  other: El Konsole dins del Kate
kate-search-example:
  other: Captura de pantalla de l'eina de cerca i substitució del Kate
kate-sidebar:
  other: Captura de pantalla de la barra lateral del Kate
kate-syntax-example:
  other: Captura de pantalla del Kate amb ressaltat de sintaxi
kate-syntax-screen:
  other: Captura de pantalla del selector de sintaxi del Kate
posts:
  other: Notícies
programing:
  other: Desenvolupeu la propera aplicació amb el Kate
programing-desc:
  other: El Kate és l'eina perfecta per a programar ja que inclou la compleció automàtica
    per a molts llenguatges amb l'ajuda del [Protocol de servidor de Llenguatge o
    Language Server Protocol (LSP)](https://microsoft.github.io/language-server-protocol/).
    L'editor s'ha optimitzat per a l'edició de codi i proporciona un sagnat automàtic
    amb creació de scripts, mode d'entrada del Vi, mode de selecció rectangular de
    blocs, gestió intel·ligent de comentar i descomentar i molt més.
project-desc:
  other: Treballeu amb diversos fitxers a la vegada amb vistes dividides. Useu la
    barra lateral del projecte per a navegar per les estructures de directoris del
    projecte i useu les pestanyes intel·ligents del Kate per a accedir ràpidament
    als documents oberts recentment. La potent eina de cerca i substitució permet
    cercar ràpidament dins de projectes sencers.
projects-work:
  other: Treballeu amb eficiència en projectes complexos
syntax-color:
  other: Feu el codi més bonic amb el [ressaltat de sintaxi](/syntax)
syntax-more:
  other: El Kate permet el ressaltat per a més de 300 llenguatges, facilitant la lectura
    de codi en gairebé qualsevol llenguatge de programació. El Kate també entén com
    funcionen els parèntesi i ajuda a navegar per dins de les jerarquies de blocs
    de codi complex. També s'inclou la verificació ortogràfica al vol, que ajuda a
    comprovar el text abans de la publicació.
view-all-posts:
  other: Mostra totes les notícies
