all-features:
  other: Všechny vlastnosti
also-available:
  other: 'Rovněž dostupné v:'
available:
  other: Dostupné pro Linux, Windows a macOS
extendsit:
  other: Moduly
features:
  other: Vlastnosti
features-subtitle:
  other: Kate je textový editor plný různých funkcí
get-it:
  other: Získejte to
kate-konsole:
  other: Konsole uvnitř Kate
kate-syntax-screen:
  other: sSnímek Kget
posts:
  other: Novinky
view-all-posts:
  other: Zobrazit všechny novinky
