all-features:
  other: Усі можливості
also-available:
  other: 'Також перекладено такими мовами:'
available:
  other: Доступна у Linux, Windows та macOS
extendsit:
  other: Додатки
extendsit-desc:
  other: До складу типового пакунка Kate включено багато додатків, що робить програму
    потужнішою за будь-який інший текстовий редактор. Скористайтеся інтегрованим емулятором
    термінала для запуску команд безпосередньо з вікна Kate, надсилайте запити SQL
    за допомогою розширення SQL, скористайтеся GDB для діагностики вашої програми,
    збирайте проєкти одним клацанням миші та отримайте доступ до багатьох інших можливостей.
features:
  other: Можливості
features-desc:
  other: У Kate передбачено багато можливостей, які спростять вам перегляд і редагування
    усіх ваших текстових файлів. Kate надає вам змогу редагувати і переглядати декілька
    файлів одночасно у різних вкладках або на різних панелях розділеного перегляду.
    Програма постачається із широким діапазоном додатків, зокрема вбудованим терміналом,
    за допомогою якого ви можете віддавати команди безпосередньо з вікна Kate, потужними
    додатками пошук із заміною та додатком попереднього перегляду, за допомогою якого
    ви можете переглядати результати обробки коду MD, HTML і навіть SVG.
features-subtitle:
  other: Kate — багатий на можливості текстовий редактор
get-it:
  other: Отримати
kate-konsole:
  other: Konsole у Kate
kate-search-example:
  other: Знімок засобу пошуку із заміною у Kate
kate-sidebar:
  other: Знімок вікна Kate із бічною панеллю проєкту
kate-syntax-example:
  other: Знімок вікна Kate із підсвічуванням синтаксичних конструкцій
kate-syntax-screen:
  other: Знімок вікна вибору синтаксису у Kate
posts:
  other: Новини
programing:
  other: Розробіть вашу наступну програму з Kate
programing-desc:
  other: Kate є чудовим інструментом для програмування, оскільки у програмі передбачено
    автоматичне доповнення для багатьох мов програмування з використанням [Language
    Server Protocol (LSP)](https://microsoft.github.io/language-server-protocol/).
    Редактор оптимізовано для редагування коду. Ви зможете скористатися керованим
    скриптом засобом автоматичного встановлення відступів, режимом введення VI, режимом
    вибору прямокутних блоків, інтелектуальними засобами роботи із коментуванням тощо.
project-desc:
  other: За допомогою панелей розділеного перегляду ви можете працювати із декількома
    файлами одночасно. Скористайтеся бічною панеллю проєкту для навігації структурою
    каталогів вашого проєкту. За допомогою інтелектуальної системи роботи із вкладками
    Kate ви можете швидко отримати доступ до нещодавно відкритих документів. Потужні
    засоби пошуку із заміною нададуть вам змогу швидко виконати пошук в усіх проєктах.
projects-work:
  other: Зробіть роботу зі складними проєктами ефективною
syntax-color:
  other: Надайте вашому коду зручного вигляду за допомогою [підсвічування синтаксису](/syntax)
syntax-more:
  other: У Kate передбачено підтримку засобів підсвічування синтаксичних конструкцій
    понад 300 мовами. Підсвічування спрощує читання коду майже усіма мовами програмування.
    Крім того, Kate розуміє, як працюють дужки і допомагає вам здійснювати навігацію
    у складних ієрархіях блоків програмного коду. Також передбачено інтерактивну перевірку
    правопису, яка допоможе вам перевірити ваш текст перед оприлюдненням.
view-all-posts:
  other: Переглянути усі новини
